REACT_APP_FIREBASE_API_KEY=AIzaSyBSz6fys5zJi6a1pSctotTfA9mICz9AK6s
REACT_APP_FIREBASE_AUTH_DOMAIN=authenticationemail-8bb50.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authenticationemail-8bb50
REACT_APP_FIREBASE_STORAGE_BUCKET=authenticationemail-8bb50.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=810504671865
REACT_APP_FIREBASE_APP_ID=1:810504671865:web:your-app-id
